{
  "compilerOptions": {
    "module": "CommonJS",
    "esModuleInterop": true,
    "target": "ES6",
    "noImplicitAny": false,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "outDir": "./build",
    "rootDir": "."
  }
}
